# ParallelAndDistributed

./: README.md  pom.xml
output/: part-00000  part-00001
outputLab1/: part-r-00000  part-r-00001
src/main/java/: AdminApp.java  lab5.java
src/main/java/lab1/: WordCountApp.java  WordMapper.java  WordReducer.java
src/main/java/lab2/: AirportApp.java
src/main/java/lab2/asists/: AirportsPartitioner.java  GroupComparator.java
src/main/java/lab2/dataformats/: AirportData.java  AirportIDPair.java  DelayData.java
src/main/java/lab2/mapreduce/: AirportsJoinMapper.java  DelaysJoinMapper.java  JoinReducer.java
src/main/java/lab3/: CountDelayApp.java
src/main/java/lab3/functions/: CreateDelInfo.java  MergeDelInfo.java  ModDelInfo.java
src/main/java/lab3/serializable/: FlightStats.java  TableRowData.java
src/main/java/lab4/: TaskTestingApp.java
src/main/java/lab4/actors/: ExecutorActor.java  RouterActor.java  StorageActor.java
src/main/java/lab4/asists/: GetMessage.java  PutMessage.java  ResultMessage.java  TestData.java  TestResults.java
src/main/java/lab4/assists/: HttpParse.java  PackageData.java  TestData.java
src/main/java/lab4/messages/: ExecMessage.java  GetMessage.java  PutMessage.java  ResultMessage.java
src/main/java/lab5/: CasherActor.java  ConnectTimeApp.java  CustomFlow.java  HttpParse.java  StoreMessage.java
src/main/java/labOne/asists/: AirportsPartitioner.java  GroupComparator.java
src/main/java/labOne/dataformats/: AirportData.java  DelayData.java
src/main/java/labOne/mapreduce/: AirportsJoinMapper.java
src/main/java/labTwo/functions/: MergeDelInfo.java  ModDelInfo.java
src/main/java/labTwo/serializable/: FlightStats.java
src/main/java/labZero/: WordMapper.java
